# Upbit API 키
#여친 1호 자취방 IP 임
#UPBIT_ACCESS_KEY=tNV8ml143iMXG1Bn76lBJfghxBYMvdcsB1eK5p3C 
#UPBIT_SECRET_KEY=Ir0sdB6mKwxDn6BYZovEYhAHJLtFs9EOsO9oELlm

#엄마 꽃 가계
UPBIT_ACCESS_KEY=yeDy7SlewnxpeEfOmKxxxtXsdMMr2cEUhuFsxTat
UPBIT_SECRET_KEY=Ex5v433IXjEIfSZlzXRzLa1GLj3OzfLi3RupRQ7W

#엄마 집 
#UPBIT_ACCESS_KEY=g32k2yGRbvtfPNTqSooxBkWJxkoUNdi0hBposi3A
#UPBIT_SECRET_KEY=z3shRgYahqjcGB04D65pOAEbHTG5ctxM9cRThEZi

#기숙사
#UPBIT_ACCESS_KEY=kQycVxfE9CbRdxJpG3RH3xH7i54Txu66Ga8Wre8a
#UPBIT_SECRET_KEY=arDoxnwWu50LEtMCySCFY3YmohedZvO3bR55QWFz

#학교 SMU_WFii
#UPBIT_ACCESS_KEY =KHhOmhLZ5wxstVj2ZGQ4nL1p8dX6RTcGaZgd9vgU
#UPBIT_SECRET_KEY =iVFRR5hvsWwuuyjJmxjvUfgRy4abnxy9gsxWd2YP

# 텔레그램 봇
TELEGRAM_BOT_TOKEN=8464316704:AAF93ujr1NAl0wPBLO_SDA0VXpBp5AHx_xM
TELEGRAM_CHAT_ID=7678273184


# 모드
DRY_RUN=false                 # true = 모의, false = 실매매

# 기본 설정
BASE_CURRENCY=KRW
MAX_CONCURRENT_POS=5
RISK_PER_TRADE=0.01
TRAIL_PCT=0.05
MIN_ORDER_KRW=5500
